In [1]:
import pandas as pd

In [4]:
clean_df = pd.read_csv('C:/Users/beche/Documents/Grad Data Project/digital_wallet_transactions.csv')
clean_df

,idx,transaction_id,user_id,transaction_date,product_category,product_name,merchant_name,product_amount,transaction_fee,cashback,loyalty_points,payment_method,transaction_status,merchant_id,device_type,location
0,1,4dac3ea3-6492-46ec-80b8-dc45c3ad0b14,USER_05159,19/08/2023 03:32,Rent Payment,2BHK Flat Deposit,Airbnb,1525.39,36.69,19.19,186,Debit Card,Successful,MERCH_0083,iOS,Urban
1,2,a903ed9f-eb84-47e7-b8aa-fd1786c919cf,USER_07204,19/08/2023 04:37,Gas Bill,Commercial Gas Connection,Adani Gas,1495.40,28.19,89.99,182,UPI,Successful,MERCH_0163,iOS,Urban
2,3,2a393013-733c-4add-9f09-bed1eeb33676,USER_00903,19/08/2023 05:52,Bus Ticket,Semi-Sleeper,MakeMyTrip Bus,1267.71,11.36,95.70,994,UPI,Successful,MERCH_0320,iOS,Urban
3,4,9a07ad19-4673-4794-9cd2-9b139f39c715,USER_01769,19/08/2023 06:35,Internet Bill,4G Unlimited Plan,Airtel Broadband,9202.63,6.41,82.24,409,Debit Card,Successful,MERCH_0194,Android,Urban
4,5,76418260-c985-4011-979d-0914604d0d68,USER_03544,19/08/2023 06:36,Loan Repayment,Home Loan EMI,Axis Bank,3100.58,41.15,40.47,837,Debit Card,Successful,MERCH_0504,Android,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,2cad1456-e6dd-4d0f-9463-a071a462c2ae,USER_03918,17/08/2024 19:39,Internet Bill,4G Unlimited Plan,BSNL Broadband,9496.45,37.25,87.47,284,UPI,Successful,MERCH_0203,Android,Rural
4996,4997,df3984f6-cf9d-418f-ad2e-f9d4fff69cd5,USER_09281,17/08/2024 19:42,Education Fee,Python Programming Course,Unacademy,710.40,14.01,55.24,538,Credit Card,Successful,MERCH_0480,iOS,Urban
4997,4998,1c4cd450-785d-4f4c-a08d-cb7c17db9b0c,USER_05939,17/08/2024 23:24,Movie Ticket,Avengers: Endgame,PVR Cinemas,2750.06,48.69,72.10,652,Bank Transfer,Successful,MERCH_0411,Android,Suburban
4998,4999,f88d6fb3-d747-4963-82f3-92e181a93771,USER_09925,18/08/2024 00:28,Mobile Recharge,Data Pack 50GB,BSNL,9976.19,21.96,40.44,614,UPI,Successful,MERCH_0524,iOS,Suburban
4999,5000,5e1a9245-9f2b-4ff9-bd56-26fd20c8eae2,USER_08419,18/08/2024 01:15,Food Delivery,Vegetable Biryani,Foodpanda,1683.63,11.43,70.44,936,UPI,Successful,MERCH_0446,Web,Urban

In [5]:
clean_df.head()

,idx,transaction_id,user_id,transaction_date,product_category,product_name,merchant_name,product_amount,transaction_fee,cashback,loyalty_points,payment_method,transaction_status,merchant_id,device_type,location
0,1,4dac3ea3-6492-46ec-80b8-dc45c3ad0b14,USER_05159,19/08/2023 03:32,Rent Payment,2BHK Flat Deposit,Airbnb,1525.39,36.69,19.19,186,Debit Card,Successful,MERCH_0083,iOS,Urban
1,2,a903ed9f-eb84-47e7-b8aa-fd1786c919cf,USER_07204,19/08/2023 04:37,Gas Bill,Commercial Gas Connection,Adani Gas,1495.40,28.19,89.99,182,UPI,Successful,MERCH_0163,iOS,Urban
2,3,2a393013-733c-4add-9f09-bed1eeb33676,USER_00903,19/08/2023 05:52,Bus Ticket,Semi-Sleeper,MakeMyTrip Bus,1267.71,11.36,95.70,994,UPI,Successful,MERCH_0320,iOS,Urban
3,4,9a07ad19-4673-4794-9cd2-9b139f39c715,USER_01769,19/08/2023 06:35,Internet Bill,4G Unlimited Plan,Airtel Broadband,9202.63,6.41,82.24,409,Debit Card,Successful,MERCH_0194,Android,Urban
4,5,76418260-c985-4011-979d-0914604d0d68,USER_03544,19/08/2023 06:36,Loan Repayment,Home Loan EMI,Axis Bank,3100.58,41.15,40.47,837,Debit Card,Successful,MERCH_0504,Android,Urban

In [7]:
clean_df.columns

Index(['idx', 'transaction_id', 'user_id', 'transaction_date',
       'product_category', 'product_name', 'merchant_name', 'product_amount',
       'transaction_fee', 'cashback', 'loyalty_points', 'payment_method',
       'transaction_status', 'merchant_id', 'device_type', 'location'],
      dtype='object')

In [8]:
columns_to_drop = ['transaction_id', 'user_id', 'merchant_id', 'idx']
columns_to_drop

['transaction_id', 'user_id', 'merchant_id', 'idx']

In [17]:
clean_df = clean_df.drop(columns=columns_to_drop)
clean_df.head()

KeyError: "['transaction_id', 'user_id', 'merchant_id', 'idx'] not found in axis"

In [10]:
clean_df['transaction_date'] = pd.to_datetime(clean_df['transaction_date'])

C:\Users\beche\AppData\Local\Temp\ipykernel_2380\2792178865.py:1: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  clean_df['transaction_date'] = pd.to_datetime(clean_df['transaction_date'])

In [11]:
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   transaction_date    5000 non-null   datetime64[ns]
 1   product_category    5000 non-null   object
 2   product_name        5000 non-null   object
 3   merchant_name       5000 non-null   object
 4   product_amount      5000 non-null   float64
 5   transaction_fee     5000 non-null   float64
 6   cashback            5000 non-null   float64
 7   loyalty_points      5000 non-null   int64
 8   payment_method      5000 non-null   object
 9   transaction_status  5000 non-null   object
 10  device_type         5000 non-null   object
 11  location            5000 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(1), object(7)
memory usage: 468.9+ KB

In [12]:
clean_df.isnull()

,transaction_date,product_category,product_name,merchant_name,product_amount,transaction_fee,cashback,loyalty_points,payment_method,transaction_status,device_type,location
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,False,False,False,False,False
4996,False,False,False,False,False,False,False,False,False,False,False,False
4997,False,False,False,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,False,False,False,False

In [13]:
clean_df.isna()

,transaction_date,product_category,product_name,merchant_name,product_amount,transaction_fee,cashback,loyalty_points,payment_method,transaction_status,device_type,location
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,False,False,False,False,False
4996,False,False,False,False,False,False,False,False,False,False,False,False
4997,False,False,False,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,False,False,False,False

In [18]:
spending_patterns = clean_df.groupby('product_category') ['product_amount'].sum().reset_index()
spending_patterns

     product_category  product_amount
0          Bus Ticket      1115711.58
1       Education Fee      1349321.77
2    Electricity Bill      1245972.74
3      Flight Booking      1124283.05
4       Food Delivery      1317106.21
5      Gaming Credits      1136665.44
6            Gas Bill      1361519.80
7           Gift Card      1022796.45
8    Grocery Shopping      1134972.71
9       Hotel Booking      1319603.90
10  Insurance Premium      1032608.99
11      Internet Bill      1247178.07
12     Loan Repayment      1210681.76
13    Mobile Recharge      1196334.68
14       Movie Ticket      1337399.89
15    Online Shopping      1207396.13
16       Rent Payment      1258263.69
17  Streaming Service      1462461.66
18          Taxi Fare      1306566.24
19         Water Bill      1400668.85

In [19]:
cashback_effectiveness = clean_df.groupby('product_category') ['cashback'].mean().reset_index()
cashback_effectiveness

     product_category   cashback
0          Bus Ticket  50.423404
1       Education Fee  50.278042
2    Electricity Bill  52.394087
3      Flight Booking  52.343241
4       Food Delivery  52.426293
5      Gaming Credits  48.535887
6            Gas Bill  48.730640
7           Gift Card  52.267602
8    Grocery Shopping  50.812647
9       Hotel Booking  49.783832
10  Insurance Premium  49.285778
11      Internet Bill  50.432575
12     Loan Repayment  48.998816
13    Mobile Recharge  50.711992
14       Movie Ticket  50.787684
15    Online Shopping  49.367325
16       Rent Payment  51.776653
17  Streaming Service  51.344849
18          Taxi Fare  51.763984
19         Water Bill  50.625385

In [20]:
loyalty_effectiveness = clean_df.groupby('product_category') ['loyalty_points'].mean().reset_index()
loyalty_effectiveness

     product_category  loyalty_points
0          Bus Ticket      492.953191
1       Education Fee      472.283217
2    Electricity Bill      505.206349
3      Flight Booking      517.597222
4       Food Delivery      502.227799
5      Gaming Credits      514.251082
6            Gas Bill      479.464000
7           Gift Card      474.063348
8    Grocery Shopping      503.773109
9       Hotel Booking      506.467153
10  Insurance Premium      519.977778
11      Internet Bill      480.120172
12     Loan Repayment      511.028571
13    Mobile Recharge      496.580913
14       Movie Ticket      469.488971
15    Online Shopping      497.320988
16       Rent Payment      504.091633
17  Streaming Service      515.675585
18          Taxi Fare      513.777344
19         Water Bill      502.626374

In [21]:
merchant_use = clean_df.groupby('merchant_name') ['product_amount'].sum().reset_index()
merchant_use

   merchant_name  product_amount
0   ACT Fibernet       223042.81
1        AbhiBus       251751.21
2      Adani Gas       295373.14
3         Airbnb       550248.40
4         Airtel       219964.27
..           ...             ...
92       Vedantu       220156.90
93      Vodafone       159355.56
94         Yatra       263110.27
95          ZEE5       289444.07
96        Zomato       192890.65

[97 rows x 2 columns]

In [22]:
merchant_use.rename(columns={'product_amount': 'merchant_use_total'}, inplace=True)
loyalty_effectiveness.rename(columns={'product_amount': 'loyalty_effectiveness_avg'}, inplace=True)
cashback_effectiveness.rename(columns={'product_amount': 'cashback_effectiveness_avg'}, inplace=True)
spending_patterns.rename(columns={'product_amount': 'max_spending_patterns'}, inplace=True)

In [23]:
merchant_use.head()

  merchant_name  merchant_use_total
0  ACT Fibernet           223042.81
1       AbhiBus           251751.21
2     Adani Gas           295373.14
3        Airbnb           550248.40
4        Airtel           219964.27

In [25]:
with pd.ExcelWriter('cleaned_digital_data.xlsx') as writer:
    clean_df.to_excel(writer, sheet_name='Original Data', index=False)
    merchant_use.to_excel(writer, sheet_name='Merchant Usage', index=False)
    loyalty_effectiveness.to_excel(writer, sheet_name='Loyalty Effectiveness', index=False)
    cashback_effectiveness.to_excel(writer, sheet_name='Cashback Effectiveness', index=False)
    spending_patterns.to_excel(writer, sheet_name='Spending Patterns', index=False)